@font-face {
    font-family: headerFont;
    src: url('../../fonts/BambooGothic-Book.ttf');
}

body {
    background-color: white;
}

hr 
{ 
    margin-right: 15px; 
    margin-left: 15px; 
    border-color: 
    rgba(255, 255, 255, 0.1);
}

.header
{
    /*background-color: rgba(0, 0, 0, 1);*/
    /*background-color: #8BC34A;*/
    background-color: rgb(76, 175, 80);
    /*border-bottom: 3px solid rgb(255, 152, 0);*/
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .50);
    margin-bottom: 20px;
}

.header #appName
{
    /*color: #8BC34A;*/
    color: rgba(255, 255, 255, 0.75);
    font-family: headerFont;
    text-align: center;
    font-size: 20pt;
    font-weight: bolder;
}

#txtDashboard {
    font-size: 20pt;
    font-weight: bold;
}

.app-panel #heading {
    font-weight: bold;
    font-size: 16pt;
}

.app-panel #bodyLabel {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14pt;
}

#dashboardMessage {
    margin-top: 10px;
}

#viewFrequencyList a {
    color: #3c763d;
    cursor: pointer;
}

#viewFrequencyList>li.active>a, #viewFrequencyList>li.active>a:focus, #viewFrequencyList>li.active>a:hover {
    color: #fff;
    background-color: #8BC34A;
}

.chart-title {
    display: block;
    font-weight: bold;
    font-size: 12pt;
    text-align: center;
}


.full-height 
{ 
    height: 100vh; 
}

.clean-padding
{
    padding-left: 0;
    padding-right: 0;
}

.heading 
{ 
    margin: 10px; 
    color: white; 
}

#sidebar 
{ 
    background-color: #212121; 
}

#applicationName 
{ 
    margin-top: 0; 
    padding: 20px 10px; 
    color: #4CAF50; 
    font-weight: bold; 
    display: block; 
    text-align: center; 
}

#content 
{ 
    background-color: #F1F8E9; 
}

#functionBar { 
    height: 10vh; 
}

#navigation a 
{ 
    color: white; 
    display: block;
    padding: 10px; 
    font-weight: bold; 
    transition: all linear 0.2s 0s; 
    margin-bottom: 0; 
    margin-top: 0;
}

#navigation a > i 
{ 
    margin-right: 10px; 
}

#navigation a:hover 
{ 
    background-color: white; 
    color: #4CAF50; 
    text-decoration: none; 
    cursor: pointer; 
}

.server-time {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/*BOOSTRAP OVERRIDES*/

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #8BC34A;
    font-weight: bold;
    border-radius: 0;
}

.panel {
    border-radius: 0;
}